html, body
  height: 100%
  margin: 0

// MENU
aside
  .brand
    padding: 0.5rem 0rem
    .nav-link
      font-size: 1.25rem
      color: $white
      &:hover
        color: $white
  .nav-link
    color: darken( $white, 15% )
  .nav-item:not(.nav-header) .nav-link
    &:hover, &:active, &.active
      color: $white
  .nav-header
    position: relative
    > span
      text-transform: uppercase
      color: darken( $white, 30% )
      font-size: 0.85rem
      padding: 1rem 1rem 0
    ul
      padding-left: 0
    li
      list-style: none
      .nav-link
        padding: 0.25rem 1rem
        &:active, &:hover, &.active
          border-left: 5px $white solid
    i
      margin-right: 0.5rem
    ul ul
      background: rgba(0,0,0,0.1)
      padding-left: 20px
      transition: max-height 0.2s ease-out
      max-height: 0
      overflow: hidden
    li:hover > ul, li.active > ul
      max-height: 500px
      transition: max-height 0.25s ease-in


.flash-message
  position: absolute
  top: 1rem
  margin-left: auto
  margin-right: auto
  left: 1.25rem
  right: 1.25rem
  text-align: center
  max-width: 600px